soap-soap-communication-withtransformation/loaneligibilityservice/src/main/resources/ServiceClient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.maximus.com/loaneligibility/person"
	elementFormDefault="qualified">

	<xsd:element name="PersonDetailsRequest">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="name" type="xsd:string" minOccurs="1" />

			</xsd:sequence>
		</xsd:complexType>

	</xsd:element>


	<xsd:element name="PersonDetailsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="firstName" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="lastName" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="response" type="xsd:string"
					minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>